# REXA

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: approved.yml  build.yml  label.yml  labelRequired.yml  maven.yml  required-labels.yml  test.yml
db/: docker-compose.yml
db/flyway/conf/: flyway.conf
db/flyway/sql/: V1_1__initialise_database.sql  V1_2__create_settings_table.sql  V1_3__data_settings.sql
frontend/: .eslintrc  .eslintrc.yml  .prettierrc  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: index.css  index.js  index.scss  index.scss.d.ts  index.tsx  serviceWorker.js
frontend/src/app/: App.js  AppLayout.js  Header.js  LoadingIndicator.js  NotFound.js  PrivateRoute.js  reducers.js  store.js
frontend/src/auth/: FormLogin.js  Login.css  LoginPage.js  OAuth2RedirectHandler.js  SocialLogin.js  auth.js  authDuck.js
frontend/src/auth/dumb/: SocialLogin.js  auth.module.scss
frontend/src/auth/page/: LoginPage.js
frontend/src/auth/redux/: authDuck.js
frontend/src/auth/smart/: OAuth2RedirectHandler.js
frontend/src/chart/: BarChart.js  ScanTypePieChart.js  ScanUnusablePieChart.js  StackedProjectColumnChart.js  charts.module.scss
frontend/src/common/: HeaderPage.js  LoadingIndicator.js  NoData.js  NotFound.js  RexaDataTable.js  common.module.scss
frontend/src/components/aboutUs/: AboutUsPage.js  AboutUsPage.module.scss  AboutUsPage.module.scss.d.ts  AboutUsPage.tsx
frontend/src/components/aboutUs/page/: AboutUsPage.js  AboutUsPage.module.scss
frontend/src/components/auth/dumb/: SocialLogin.js  SocialLogin.test.js  SocialLogin.tsx  auth.module.scss  auth.module.scss.d.ts
frontend/src/components/auth/page/: LoginPage.js  LoginPage.test.js  LoginPage.tsx
frontend/src/components/auth/redux/: authDuck.js
frontend/src/components/auth/smart/: Logout.js  Logout.tsx  OAuth2RedirectHandler.js  OAuth2RedirectHandler.tsx
frontend/src/components/chart/: BarChart.js  ScanTypePieChart.js  ScanTypePieChart.tsx  StackedProjectColumnChart.js  StackedProjectColumnChart.tsx  charts.module.scss  charts.module.scss.d.ts
frontend/src/components/common/: LoadingIndicator.js  LoadingIndicator.tsx  NoData.js  NoData.tsx  NotFound.js  NotFound.tsx  PasswordRules.js  RexaCard.js  RexaCard.tsx  RexaDataTable.js  RexaDataTable.tsx  RexaModal.js  RexaModal.tsx  common.module.scss  common.module.scss.d.ts
frontend/src/components/common/mailto/: Mailto.js  Mailto.jsx  Mailto.tsx
frontend/src/components/common/password/: PasswordField.js  PasswordField.test.js  PasswordField.tsx  PasswordRules.js  PasswordRules.test.js  PasswordRules.tsx
frontend/src/components/common/theme/: theme.scss  theme.scss.d.ts
frontend/src/components/dashboard/dump/: PrearchiveDashboard.js  PrearchiveDashboard.test.js  PrearchiveDashboard.tsx  ProjectDashboard.js  ProjectDashboard.tsx  RecentActivitiesDashboard.js  RecentActivitiesDashboard.tsx  dashboard.module.scss  dashboard.module.scss.d.ts
frontend/src/components/dashboard/page/: DashboardPage.js  DashboardPage.module.scss  DashboardPage.tsx
frontend/src/components/dashboard/redux/: dashboardDuck.js
frontend/src/components/management/page/: UsersManagementPage.js  UsersManagementPage.test.js  UsersManagementPage.test.tsx  UsersManagementPage.tsx
frontend/src/components/management/redux/: userDuck.js  userDuck.test.js
frontend/src/components/management/smart/: AddUserForm.js  AddUserForm.test.js  AddUserForm.test.tsx  AddUserForm.tsx  ChangePasswordForm.js  ChangePasswordForm.test.js  ChangePasswordForm.test.tsx  ChangePasswordForm.tsx  (+6 more)
frontend/src/constants/: index.js  variables.scss
frontend/src/containers/: App.js  App.tsx  AppLayout.js  Header.js  NavBar.js  PrivateRoute.js  reducers.js  store.js
frontend/src/dashboard/: DashboardPage.js
frontend/src/dashboard/dump/: Prearchive.js  PrearchiveDashboard.js  ProjectDashboard.js  RecentActivities.js  RecentActivitiesDashboard.js
frontend/src/dashboard/page/: DashboardPage.js
frontend/src/dashboard/redux/: dashboardDuck.js
frontend/src/helpers/: promise.js  xnat.js  xnat.ts
frontend/src/helpers/constants/: index.js  variables.scss
frontend/src/helpers/hoc/: withLayout.js
frontend/src/helpers/test/: test-utils.js  test-utils.tsx
frontend/src/helpers/type/: ProcessorStats.ts  ScanByType.ts
frontend/src/management/dumb/: NoUserData.js
frontend/src/management/page/: UsersManagementPage.js
frontend/src/management/redux/: userDuck.js
frontend/src/management/smart/: UserListPage.js
frontend/src/models/: Page.ts  XnatInfo.ts
frontend/src/models/auth/: User.ts
frontend/src/models/management/: RexaError.ts  RexaException.ts  RexaRole.ts  UserRexa.ts
frontend/src/models/project/: Assessor.ts  PreArchive.ts  Project.ts  ProjectXnatInfo.ts  RecentActivity.ts  Scan.ts
frontend/src/models/xnat/: XnatInfo.ts
frontend/src/project/: ProjectDetails.js  ProjectPage.js  ProjectsDropDown.js
frontend/src/project/dumb/: ListUnknownProcessorStatus.js  NoProjectData.js  NoScanData.js  NoScansUnsusable.js  ProcessorDetails.js  ProcessorGrid.js  ProjectDetails.js  ProjectInfo.js  ProjectScanUnusable.js  ProjectTable.js  ScanGrid.js  ScanTypesDetails.js  UnusableScans.js  project.module.scss
frontend/src/project/page/: ProjectPage.js
frontend/src/project/redux/: projectDuck.js
frontend/src/project/smart/: ProjectDetails.js  ProjectsDropDown.js
frontend/src/services/: useUsersManagementService.ts
frontend/src/settings/: SettingsPage.js
frontend/src/settings/api/: apiSettings.js
frontend/src/settings/dump/: SerttingsDetails.js  SettingsDetails.js
frontend/src/settings/page/: SettingsDetailsPage.js  SettingsPage.js
frontend/src/settings/redux/: settingsDuck.js
frontend/src/settings/smart/: settingsDuck.js
frontend/src/store/: store.ts
frontend/src/utils/: xnat.js
frontend/src/xnat/: xnatDuck.js
src/main/resources/: application.yml  db.env
tools/: docker-compose.yml  runReXADev.sh
tools/docker/: Dockerfile  docker-compose.yml
(+176 files in other folders)
